{
  "name": "agent-undo",
  "version": "1.2.0",
  "description": "Time machine for AI coding agents: instant copy-on-write snapshots of the whole project (untracked files, node_modules) and safe, undoable rollback.",
  "author": {
    "name": "Kartikey Septa",
    "url": "https://github.com/KartikeySepta"
  },
  "homepage": "https://github.com/KartikeySepta/agent-undo#readme",
  "repository": "https://github.com/KartikeySepta/agent-undo",
  "license": "MIT",
  "keywords": ["undo", "rollback", "snapshot", "checkpoint", "copy-on-write", "safety", "mcp"],
  "hooks": "./hooks/claude-hooks.json",
  "mcpServers": {
    "agent-undo": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/agent-undo-mcp.cjs"]
    }
  }
}
